{
  "name": "gucampusbridge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "build": "vite build && node -e \"import('fs').then(fs => fs.copyFileSync('dist/index.html', 'dist/404.html'))\"",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.102.2",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.33.0",
    "neon": "^4.13.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
